<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navigation">
                <a href="">модели</a>
                <a href="">аксессуары</a>
                <a href="">контакты</a>
            </nav>
        </header>
        <div class="banner">
            <img src="https://i.pinimg.com/originals/e3/de/bf/e3debfd0e5ebb0681f9f90b348e71b16.jpg" alt="">
        </div>
        <div class="specification">
            <div>
                <h2 class="type">Тип велосипеда:</h2>
                <ul class="spisok">
                    <li>Городской</li>
                    <li>Шоссейный</li>
                    <li>Трековый</li>
                    <li>Горный</li>
                    <li>Курьерский</li>
                    <li>Детский</li>
                </ul>
            </div>
            <div>
                <h2 class="type">Чем полезен велосипед:</h2>
                <ul class="spisok2">
                    <li>Повышение выносливости</li>
                    <li>Снижение веса</li>
                    <li>Снижение стресса</li>
                    <li>Улучшение кровообращения</li>
                    <li>Улучшение работы легких</li>
                    <li>Улучшение зрения</li>
                </ul>
            </div>
            <div>
                <h2 class="type">Для чего подходит велосипед:</h2>
                <ul class="spisok3">
                    <li>Развлечение и досуг</li>
                    <li>Спорт</li>
                    <li>Средство передвижения</li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%BE%D1%81%D0%B8%D0%BF%D0%B5%D0%B4">И многое другое...</a></li>
                </ul>
            </div>
        </div>
        <div class="product">
            <h2 class="example">Примеры товаров:</h2>
            <div>
                <img src="/image/243fe70a924bc6a2c2e09d62d86f470f.jpg" alt="">
            </div>
            <div>
                <img src="/image/cfd5b37c1fe739433bcbaaf9e008ac33-quality_75Xresize_1Xallow_enlarge_0Xw_700Xh_0.jpg" alt="">
            </div>
            <div>
                <img src="/image/de4276ef3033ec9f3213f92c0a98112f.jpg" alt="">
            </div>
            <div>
                <img src="/image/e2c7552534a3592410e5800a5810da68-quality_75Xresize_crop_1Xallow_enlarge_0Xw_960Xh_590.jpg" alt="">
            </div>
            <div>
                <img src="/image/1.jpg" alt="">
            </div>
            <div>
                <img src="/image/velomedik_white2.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>